<!DOCTYPE HTML>
<html>
<head>
	<title>BTEB</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="container over" >
		<div class="header over">
			<div class="header_top over">
				<div class="top_left over">
					<h3>Bangladesh Natinol Portal</h3>
				</div>
				<div class="top_right over">
					<input type="text" placeholder="Search" />
					<input type="submit" value="Go"/>
					<a href="">English</a>
				</div>
			</div>
			<div class="header_bottom over">
				<div class="slider over cycle-slideshow">
					<img src="img/slider.jpg" alt="" />
					<img src="img/slider1.jpg" alt="" />
					
				</div>
				<div class="nav over">
					<ul>
						<li><a href="">Home Page</a></li>
						<li><a href="">About BTEB</a></li>
						<li><a href="">Saylabss</a></li>
						<li><a href="">Teacher info</a></li>
						<li><a href="">Ruselt</a></li>
						<li><a href="">Chitazaz-chater</a></li>
						<li><a href="">Photo Galary</a></li>
						<li><a href="">NTIB website</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="right_side over">
			<div class="right_top over">
				<div class="notice over padding">
					<h2>Notice Board</h2>
					<ul>
						<li><a href="">notice for 25th November 2017 celeberaity</a></li>
						<li><a href="">notice for 25th November 2017 celeberaity</a></li>
						<li><a href="">notice for 25th November 2017 celeberaity</a></li>
						<li><a href="">notice for 25th November 2017 celeberaity</a></li>
						<li><a href="">notice for 25th November 2017 celeberaity</a></li>
					</ul>
				</div>
			</div>
			<div class="right_middle over">
				<div class="box_contant over">
					<div class="box over ">
						<h2>Notice Board</h2>
						<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
				</div>
				<div class="box2 over">
						<h2>Regester</h2>
						
						<div class="box_img over">
							<img src="img/box1.png" alt="" />
						</div>
						<div class="box-liste">
							<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
						</div>
				</div>
				<div class="box over">
						<h2>Notice Board</h2>
						<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
				</div>
				<div class="box2 over">
						<h2>Regester</h2>
						
						<div class="box_img over">
							<img src="img/box1.png" alt="" />
						</div>
						<div class="box-liste">
							<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
						</div>
				</div>
				<div class="box over">
						<h2>Notice Board</h2>
						<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
				</div>
				<div class="box2 over">
						<h2>Regester</h2>
						
						<div class="box_img over">
							<img src="img/box1.png" alt="" />
						</div>
						<div class="box-liste">
							<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
						</div>
				</div>
				<div class="box over">
						<h2>Notice Board</h2>
						<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
				</div>
				<div class="box2 over">
						<h2>Regester</h2>
						
						<div class="box_img over">
							<img src="img/box1.png" alt="" />
						</div>
						<div class="box-liste">
							<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
						</div>
				</div>
				<div class="box over">
						<h2>Notice Board</h2>
						<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
				</div>
				<div class="box2 over">
						<h2>Regester</h2>
						
						<div class="box_img over">
							<img src="img/box1.png" alt="" />
						</div>
						<div class="box-liste">
							<ul>
							<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
						</ul>
						</div>
				</div>
					</div>
				</div>
				<div class="right_bottom over">
					<h3>Video Gallery</h3>
					<video src="img/video.mp4" controls></video>
				</div>
			</div>
			
		
		<div class="left_side over">
				<img src="img/wsis.jpg" alt="" />
			<div class="left_top over">
				<h3>chearmen of BTEb</h3>
				<div class="img">
					<img src="img/chairman.png" alt="" />
				</div>
				<div class="detels">
					<p>detels</p>
				</div>
				<h3>chearmen of BTEb</h3>
				<div class="img over">
					<img src="img/sachip.png" alt="" />
				</div>
				<div class="detels">
					<p>detels</p>
				</div>
				<h3>chearmen of BTEb</h3>
				
				<div class="detels over">
					<p>detels</p>
				</div>
			</div>
			<div class="left_middel over">
				<h3>chearmen of BTEb</h3>
				<ul>
						<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
				</ul>
			</div>
			<div class="div" style="clear:left"></div>
			<div class="left_bottom over">
				<h3>chearmen of BTEb</h3>
				<ul>
						<li><a href="">celeberaity</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
							<li><a href="">notice </a></li>
							<li><a href="">Diploma</a></li>
							<li><a href="">S.S.C label</a></li>
							<li><a href="">H.S.C Lable</a></li>
				</ul>
			</div>
			
			
		
	</div>
	<div class="div" style="clear:left"></div>
	<div class="footer_img over">
			<img src="img/footer.png" alt="" />
		</div>
		<footer class="footer over">
			<div class="footer_left over">
				<div class="footer_menu over"></div>
				<p></p>
			</div>
			<div class="footer_right over">
				<h3></h3>
				<p></p>
				<img src="" alt="" />
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="js/active.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>

</body>
</html>